<resources>
    <string name="app_name">Untitled Image to Text App</string>
    <string name="name_field_text">Username</string>
    <string name="password_field_text">Password</string>
    <string name="retype_password_field_text">Retype Password</string>
    <string name="signup_button_text">Signup</string>
    <string name="login_button_text">Login</string>
    <string name="email_field_text">Email</string>
    <string name="phone_field_text">Phone</string>
    <string name="age_field">Age</string>

    <string name='database_name'>DatabaseName</string>
</resources>
